# DiscordChatExporter

./: DiscordChatExporter.sln
.docs/: Readme.md
DiscordChatExporter.Core.Native/: DiscordChatExporter.Core.Native.csproj  Readme.md
DiscordChatExporter.Core.Native.Tests/: AsyncContractSpecs.cs  AsyncExportFacadeSpecs.cs  AsyncJobFacadeSpecs.cs  DiscordChatExporter.Core.Native.Tests.csproj  DiscoveryRequestParserSpecs.cs  DiscoveryResponseFactorySpecs.cs  ExportSummarySpecs.cs  JobRegistrySpecs.cs  NativeExportsSpecs.cs  RequestParserSpecs.cs  ResponseFactorySpecs.cs  Utf8HeapSpecs.cs
DiscordChatExporter.Core.Native/Contracts/: NativeAsyncContracts.cs  NativeContract.cs  NativeDiscoveryContracts.cs  NativeResponses.cs
DiscordChatExporter.Core.Native/Interop/: NativeExports.cs  Utf8Heap.cs
DiscordChatExporter.Core.Native/Runtime/: NativeAsyncDiscoveryFacade.cs  NativeAsyncExportFacade.cs  NativeAsyncJobFacade.cs  NativeDiscoveryRequestParser.cs  NativeDiscoveryService.cs  NativeExportJob.cs  NativeExportJobRegistry.cs  NativeExportService.cs  NativeJsonContext.cs  NativeRequestParser.cs  NativeRequestValidationException.cs  NativeResponseFactory.cs
DiscordChatExporter.Core.Native/examples/: bun-async-discovery.ts  bun-async-export.ts  bun-smoke.ts
